<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css"/>
        <title>My Personal Website</title>
        <h1 id="Header"></h1>
    </head>
    <body>
        <div id="navbar">
            <a id="home" class="navbar">Home</a>
            <a id="travel" class="navbar">Travel Gallery</a>
            <a id="music" class="navbar">Favorite Music</a>
            <a id="real estate" class="navbar">Real Estate Portfolio</a>
        </div>
    
        <div id="gallery" class="slideshow">

                <div class="trip">
                    <img src="images/brp sunrise.png" alt="First Sunrise">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>    
                
                <div class="trip">
                    <img src="images/gsm.png" alt="Great Smokey Mountains">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>    
                        
                <div class="trip">
                    <img src="images/copperhead1.png" alt="Copperhead">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>    
                    
                <div class="trip">
                    <img src="images/alligator.png" alt="Alligator">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>    
                    
                <div class="trip">
                    <img src="images/ian alligator1.png" alt="Me with alligator">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>

                <div class="trip">
                    <img src="images/padre island.gif" alt="Padre Island Video">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>
                        
                <div class="trip">
                    <img src="images/padre island.png" alt="Padre Island Sunset">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>
                    
                <div class="trip">
                    <img src="images/Grand Canyon.gif" alt="Grand Canyon Video">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>
                    
                <div class="trip">
                    <img src="images/grand canyon.png" alt="Grand Canyon Picture">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>

                <div class="trip">
                    <img src="images/Route 1 brown.png" alt="Route 1 Brown">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>
                    
                <div class="trip">
                    <img src="images/route 1 blue.png" alt="Route 1 Blue">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>
                        
                <div class="trip">
                    <img src="images/route 1 ian.png" alt="Route 1 Ian">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>
                    
                <div class="trip">
                    <img src="images/route 1 sunset.png" alt="Route 1 Sunset">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>
                    
                <div class="trip">
                    <img src="images/route 1 wave.png" alt="Route 1 Waves">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>
                        
                <div class="trip">
                    <img src="images/route 1 trees.png" alt="Route 1 Trees">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>
                </div>
            
                <div class="trip">
                    <img src="images/hike yellow.png" alt="Hike Yellow">
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>            
                </div>    
                        
                <div class="trip">
                    <img src="images/hike foggy yellow.png" alt="Hike Foggy Yellow"> 
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>           
                </div>
                        
                <div class="trip">    
                    <img src="images/hike foggy trees.png" alt="Hike Foggy Trees">  
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>          
                </div>
                        
                <div class="trip">
                    <img src="images/hike foggy green.png" alt="Hike Foggy Green"> 
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>           
                </div>
                        
                <div class="trip">
                    <img src="images/hike foggy dark.png" alt="Hike Foggy Dark">  
                    <div class="overlay">
                        <div class="overlayText"></div>
                    </div>          
                </div>

                <a class="prev1" onclick="plusSlides(-1)">❮</a>
                <a class="next1" onclick="plusSlides(1)">❯</a>

        </div>
        
        <script src="./tripslideshow.js"></script>
    </body>
</html>
